spring.application.name=Emplolyee Management System
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
